[gd_scene format=4 uid="uid://cskndeg86knqh"]

[ext_resource type="Script" uid="uid://cqjc7rmxe80vr" path="res://scripts/player.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bsnuk16h0f3ht" path="res://textures/pengin.png" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://v3hs50mccvle" path="res://textures/ice.png" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4i8c"]
size = Vector2(11, 18)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnu2h"]
texture = ExtResource("2_yqjtg")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_uwrxv"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_lnu2h")

[node name="Game" type="Node2D" unique_id=1671862703]

[node name="Player" type="CharacterBody2D" parent="." unique_id=172090384]
position = Vector2(68, 58)
script = ExtResource("1_lnu2h")
JUMP_VELOCITY = -300.0

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=450675397]
texture_filter = 1
scale = Vector2(1.0000002, 1)
texture = ExtResource("2_lnu2h")

[node name="Collision" type="CollisionShape2D" parent="Player" unique_id=981358704]
shape = SubResource("RectangleShape2D_e4i8c")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=687230424]
tile_map_data = PackedByteArray("AAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAABAAcAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAANAAcAAAAAAAAAAAANAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAOAAYAAAAAAAAAAAAPAAYAAAAAAAAAAAAPAAcAAAAAAAAAAAAPAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAGAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAAOAAcAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_uwrxv")
